<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SuperSocket.Common">
      <HintPath>..\00_superSocketLite_libs\netstandard2.0\SuperSocket.Common.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.SocketBase">
      <HintPath>..\00_superSocketLite_libs\netstandard2.0\SuperSocket.SocketBase.dll</HintPath>
    </Reference>
    <Reference Include="SuperSocket.SocketEngine">
      <HintPath>..\00_superSocketLite_libs\netstandard2.0\SuperSocket.SocketEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
