<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageVersion>0.17</PackageVersion>
    <Version>0.17</Version>	
	<PackageId>SuperSocketLite</PackageId>
	<Authors>jacking75</Authors>
	<Company>com2us</Company>	
    <Description>SuperSocket 1.16버전을 토대로 .NET Core로 포팅한 것. 불 필요한 기능은 제거</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/jacking75/SuperSocketLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jacking75/SuperSocketLite</RepositoryUrl>
    <PackageTags>SuperSocket;socket;GameServer</PackageTags>
	
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
