# SuperSocketLite

./: README.md  SuperSocket.Common.sln  SuperSocket.Facility.sln  SuperSocket.SocketBase.sln  SuperSocket.SocketEngine.sln  SuperSocketLite_CodeFlow.xlsx
Samples/BinaryPacketServer/: BinaryPacketServer.csproj  BinaryPacketServer.sln  DevLog.cs  MainServer.cs  PacketHandlers.cs  Program.cs  ReceiveFilter.cs
Samples/SimpleUDPServer/: Program.cs  SimpleUDPServer.csproj  SimpleUDPServer.sln
Samples/SwitchReceiveFilter/: Program.cs  ReceiveFilterA.cs  ReceiveFilterB.cs  SwitchReceiveFilter.csproj  SwitchReceiveFilter.sln
Samples/sendFailTestServer/: MainServer.cs  PacketHandlers.cs  Program.cs  sendFailTestServer.csproj  sendFailTestServer.sln
SocketBase/: AppServer.cs  AppServerBase.cs  AppSession.cs  CommandExecutingContext.cs  IAppServer.cs  IAppSession.cs  IBootstrap.cs  IConnectionFilter.cs  ISocketSession.cs  IWorkItem.cs  NodeStatus.cs  SuperSocket.SocketBase.csproj
SocketBase/Command/: CommandBase.cs
SocketBase/Config/: CertificateConfig.cs  IRootConfig.cs  IServerConfig.cs  RootConfig.cs  ServerConfig.cs
SocketBase/Logging/: LogFactoryBase.cs  NLogLog.cs  NLogLogFactory.cs
SocketBase/Metadata/: CommandFilterAttribute.cs
SocketBase/Protocol/: BasicRequestInfoParser.cs  IReceiveFilter.cs
SocketBase/Provider/: ExportFactory.cs  ProviderFactoryInfo.cs  ProviderKey.cs
SocketEngine/: AppDomainAppServer.cs  AppDomainBootstrap.Net40.cs  AppDomainBootstrap.cs  AssemblyImport.cs  AsyncSocketServer.cs  AsyncSocketSession.cs  AsyncStreamSocketSession.cs  BootstrapFactory.cs  DefaultBootstrap.cs  Extensions.Net35.cs  IsolationAppServer.cs  ProcessAppServer.cs  ProcessBootstrap.cs  RemoteBootstrapProxy.cs  SocketListenerBase.cs  SocketServerFactory.cs  SocketSession.Net.cs  SocketSession.cs  SuperSocket.SocketEngine.csproj  TcpAsyncSocketListener.cs  TcpSocketServerBase.cs  UdpSocketServer.cs  UdpSocketSession.cs  WorkItemFactoryInfoLoader.cs
SocketEngine/Configuration/: CertificateConfig.cs  Server.cs  SocketServiceConfig.cs
SocketEngine/Protocol/: CountSpliterReceiveFilter.cs  FixedHeaderReceiveFilter.cs  HttpReceiveFilterBase.cs  HttpRequestInfoBase.cs
SuperSocketLite/: AsyncSocketServer.cs  AsyncSocketSession.cs  AsyncStreamSocketSession.cs  IAsyncSocketSession.cs  ISocketListener.cs  SocketAsyncEventArgsProxy.cs  SocketListenerBase.cs  SocketServerBase.cs  SocketServerFactory.cs  SocketSession.Net.cs  SocketSession.cs  SuperSocketLite.csproj  SuperSocketLite.sln  TcpAsyncSocketListener.cs  TcpSocketServerBase.cs  UdpSocketListener.cs  UdpSocketServer.cs  UdpSocketSession.cs
SuperSocketLite/Common/: ArraySegmentEx.cs  ArraySegmentList.cs  AssemblyUtil.cs  BinaryUtil.cs  BufferManager.cs  Platform.cs  ReuseLockBaseBuffer.cs  SearchMarkState.cs  SendingQueue.cs  SmartPool.cs  SocketEx.cs  StringExtension.cs  TheadPoolEx.cs
SuperSocketLite/Protocol/: BeginEndMarkReceiveFilter.cs  CountSpliterReceiveFilter.cs  CountSpliterReceiveFilterFactory.cs  FixedHeaderReceiveFilter.cs  FixedSizeReceiveFilter.cs  HttpReceiveFilterBase.cs  HttpRequestInfoBase.cs  MimeHeaderHelper.cs
SuperSocketLite/SocketBase/: AppServer.cs  AppServerBase.cs  AppSession.cs  Async.cs  IActiveConnector.cs  IAppServer.cs  IAppSession.cs  IConnectionFilter.cs  ILoggerProvider.cs  ISessionBase.cs  ISocketServer.cs  ISocketServerFactory.cs  ISocketSession.cs  ISystemEndPoint.cs  IWorkItem.cs  ListenerInfo.cs  RequestHandler.cs  ServerState.cs  SessionHandler.cs  SocketMode.cs
Template/GameServer_01_GenericHost/: GameServer_01_GenericHost.csproj  GameServer_01_GenericHost.slnx  MainServer.cs  PacketHandlers.cs  PacketReceiveFilter.cs  Program.cs  ZLoggerLog.cs  ZLoggerLogFactory.cs  appsettings.json
Template/GameServer_MemoryPack/: ErrorCode.cs  GameServer_MemoryPack.csproj  GameServer_MemoryPack.slnx  MainServer.cs  PKHCommon.cs  PKHandler.cs  PacketData.cs  PacketId.cs  PacketProcessor.cs  PacketReceiveFilter.cs  Program.cs  ZLoggerLog.cs  ZLoggerLogFactory.cs
Test/TestProtocolBuffer/: PacketTest.cs  TestProtocolBuffer.csproj  TestProtocolBuffer.sln
Test/TestServer/: MainServer.cs  Program.cs  ReceiveFilter.cs  TestServer.csproj  TestServer.sln
Tutorials/ChatClient/: App.config  App.xaml  App.xaml.cs  ClientSimpleTcp.cs  DevLog.cs  MainWindow.xaml  MainWindow.xaml.cs  PacketBufferManager.cs  PacketData.cs  TestClient.csproj  TestClient.sln
Tutorials/ChatServerEx/: ChatServerEx.csproj  ChatServerEx.sln  ChatServerOption.cs  ClientSession.cs  ConnectSession.cs  ConnectSessionManager.cs  MainServer.cs  NLogLog.cs  NLogLogFactory.cs  PKHCommon.cs  PKHRoom.cs  PKHandler.cs  PacketData.cs  PacketDefine.cs  PacketDistribute.cs  PacketProcessor.cs  Program.cs  ReceiveFilter.cs  RemoteConnectCheck.cs  Room.cs  RoomManager.cs  ServerPacketData.cs  UserManager.cs
Tutorials/EchoServer/: DevLog.cs  EchoServer.csproj  EchoServer.sln  MainServer.cs  PacketHandlers.cs  Program.cs  ReceiveFilter.cs
Tutorials/EchoServerEx/: DevLog.cs  EchoServerEx.csproj  EchoServerEx.sln  MainServer.cs  NLog.config  NLogLog.cs  NLogLogFactory.cs  PacketHandlers.cs  Program.cs  ReceiveFilter.cs
Tutorials/EchoServer_GenericHost/: EchoServer_GenericHost.csproj  EchoServer_GenericHost.sln  MainServer.cs  NLogLog.cs  NLogLogFactory.cs  PacketHandlers.cs  Program.cs  ReceiveFilter.cs  appsettings.json
Tutorials/GameServer_MoDedicated/: ClientSession.cs  GameLogic.cs  GameServer.csproj  GameServer.sln  GameServerOption.cs  MainServer.cs  NLog.config  NLogLog.cs  NLogLogFactory.cs  PKHCommon.cs  PKHRoom.cs  PKHandler.cs  PacketData.cs  PacketDefine.cs  PacketProcessor.cs  Program.cs  ReceiveFilter.cs  Room.cs  RoomManager.cs  ServerPacketData.cs  UserManager.cs
Tutorials/GameServer_MoDedicated2/: ClientSession.cs  GameLogic.cs  GameServer.csproj  GameServer.sln  GameServerOption.cs  GameUpdate.cs  GameUpdateManager.cs  GameUpdater.cs  GameUpdaterManager.cs  MainServer.cs  NLog.config  NLogLog.cs  NLogLogFactory.cs  PKHCommon.cs  PKHRoom.cs  PKHandler.cs  PacketData.cs  PacketDefine.cs  PacketProcessor.cs  Room.cs  (+5 more)
(+346 files in other folders)
