<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SuperSocket.Common.csproj" />
    <ProjectReference Include="..\..\SocketBase\SuperSocket.SocketBase.csproj" />
    <ProjectReference Include="..\..\SocketEngine\SuperSocket.SocketEngine.csproj" />
  </ItemGroup>

</Project>
