<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>0.14</PackageVersion>
    <Version>0.14</Version>	
	<PackageId>SuperSocketLite</PackageId>
	<Authors>jacking75</Authors>
	<Company>com2us</Company>	
    <Description>SuperSocket 1.16버전을 토대로 .NET Core로 포팅한 것. 불 필요한 기능은 제거</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/jacking75/SuperSocketLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jacking75/SuperSocketLite</RepositoryUrl>
    <PackageTags>SuperSocket;socket;GameServer</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
